#
# APPLICATION
#
APP_NAME=DOTGROUP
APP_SCHEME=https
APP_HOST=lilbiturl.herokuapp.com
APP_PORT=3001

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=salt.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=rbuxcrxd
TYPEORM_PASSWORD=CtzpAX33GP4iapnWsLSM7yNeOR9g5Hus
TYPEORM_DATABASE=rbuxcrxd

TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=src/models/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/models/entities
