#
# APPLICATION
#
APP_NAME=DOTGROUP
APP_SCHEME=https
APP_HOST=lilbiturl.herokuapp.com
APP_PORT=3001
APP_ROUTE_PREFIX=/api

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=salt.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=rbuxcrxd
TYPEORM_PASSWORD=CtzpAX33GP4iapnWsLSM7yNeOR9g5Hus
TYPEORM_DATABASE=rbuxcrxd
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_CONNECTION_TYPE=postgres
